[gd_scene load_steps=3 format=3 uid="uid://dhn33nmrsfedi"]

[ext_resource type="Script" uid="uid://f71uy64lkwio" path="res://button_template.gd" id="1_7jaak"]
[ext_resource type="StyleBox" uid="uid://bmppyw3ougs71" path="res://Scenes/UI/Button.tres" id="1_skh7n"]

[node name="Button_Template" type="Button"]
custom_minimum_size = Vector2(220, 80)
size_flags_vertical = 0
theme_override_styles/hover = ExtResource("1_skh7n")
theme_override_styles/pressed = ExtResource("1_skh7n")
theme_override_styles/normal = ExtResource("1_skh7n")
script = ExtResource("1_7jaak")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_buttonPressed"]
